# fredica

./: .gitattributes  .gitignore  404.html  CLAUDE.md  README.md  hashmap.json  index.html  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: ci.yml
assets/: app.1jtml2TX.js  app.5Da0UZxD.js  app.B2ynkMBv.js  app.B5BndPD3.js  app.B5EOYFIj.js  app.BDzqnAbC.js  app.BJjrWBON.js  app.BMKwmeBO.js  app.BTULTv7S.js  app.BV_9hIGK.js  app.BXthoWwu.js  app.Bg5ezRMH.js  app.C82LV_zI.js  app.C8Vp0hK-.js  app.CD9Bf2ZL.js  app.CLYAXaZ9.js  app.CMX3cuW2.js  app.COlKmTli.js  app.CSy489Yd.js  app.Cst_vl01.js  app.Cv5-TBAs.js  app.CyCUusgj.js  app.CzC2Xk61.js  app.D29fCbHT.js  app.D8q9SDiZ.js  app.DA4WSg0c.js  app.DCAPcktC.js  app.DI-u0vf1.js  app.DL5HAPXI.js  app.DNBLT8ic.js  app.DcurCH5t.js  app.DjcWqE-8.js  app.DmoI_0D6.js  app.DxYMVe5M.js  app.GQlGyStf.js  app.Q5-5X4tF.js  app.RjvyHGtF.js  app.RmlBgLaZ.js  app.e5cauRPO.js  app.v5PaPNg4.js  (+2590 more)
assets/chunks/: @localSearchIndexroot.3-Fjnl7k.js  @localSearchIndexroot.6jSxO9vM.js  @localSearchIndexroot.AHMX35hl.js  @localSearchIndexroot.B6zGoV_8.js  @localSearchIndexroot.B7A9OIvN.js  @localSearchIndexroot.BBt51nLa.js  @localSearchIndexroot.BDOPxysU.js  @localSearchIndexroot.BDb0LQ1Z.js  @localSearchIndexroot.BGBNRu4K.js  @localSearchIndexroot.BXNA9Rhj.js  @localSearchIndexroot.BXVYnruj.js  @localSearchIndexroot.BYqpX-Ru.js  @localSearchIndexroot.Bc41qvsN.js  @localSearchIndexroot.BrVImF5L.js  @localSearchIndexroot.BvB12YlW.js  @localSearchIndexroot.BvJP_6lG.js  @localSearchIndexroot.C2IUGh8G.js  @localSearchIndexroot.C9hCT1Ls.js  @localSearchIndexroot.CDaOoAfe.js  @localSearchIndexroot.CVtZQRfG.js  @localSearchIndexroot.CYkdkqsA.js  @localSearchIndexroot.CdRsuF4o.js  @localSearchIndexroot.Cdh2Zk7v.js  @localSearchIndexroot.Claa_HKg.js  @localSearchIndexroot.CpN67Mho.js  @localSearchIndexroot.D0vPfJT-.js  @localSearchIndexroot.DENOGdA-.js  @localSearchIndexroot.DJMCLzL-.js  @localSearchIndexroot.DM-ZRJg7.js  @localSearchIndexroot.DPnNSjg1.js  @localSearchIndexroot.D_dgrS5C.js  @localSearchIndexroot.DkzocHef.js  @localSearchIndexroot.H2cEF7SF.js  @localSearchIndexroot.I4vpSyhv.js  @localSearchIndexroot.I5dKThlA.js  @localSearchIndexroot.YvotH45T.js  @localSearchIndexroot.cXbVvBX3.js  @localSearchIndexroot.lCWInrZE.js  @localSearchIndexroot.qWcKJu-f.js  @localSearchIndexroot.wv4B5mqE.js  (+1803 more)
composeApp/: build.gradle.kts
desktop_assets/: .gitignore
desktop_assets/common/fredica-pyutil/: pytest.ini  readme.md  requirements.txt
dev/: api-reference.html  architecture.html  build.html  error-handling.html  frontend-backend-bridge.html  git-commit-style.html  image-proxy.html  index.html  json-handling.html  setup.html  task-model.html  testing.html  utils-reference.html  vitepress-guide.html
dev/plans/: bilibili-ai-conclusion.html  bilibili-api-subprocess-util.html  bilibili-uploader-anti-risk-control.html  bilibili_video_and_user_cache.html  decentralized-task-management.html  device-optimization.html  device_optimization.html  llm-call-design.html  llm-response-cache.html  material-category-refactor.html  material-workspace.html  prompt-builder-design.html  prompt-builder-implementation-plan.html  prompt-builder-next-phase-plan.html  prompt-engineering-automation.html  prompt-graph.html  pyutil-pyright.html  subtitle-export-asr.html  summary-weben-integration.html  summary-weben-v3.html  torch-download.html  torch-version-auto-detect.html  user-auth-system.html  video-player.html  weben-refactor.html  workflow-design.html
dev/plans/weben/: agent-development-memo.html  weben-the-ai-learning-assistant.html
dev/weben/: concept-extraction.html  index.html
docs/: index.md
docs/.vitepress/: config.mts
docs/dev/: api-reference.md  architecture.md  build.md  error-handling.md  frontend-backend-bridge.md  git-commit-style.md  image-proxy.md  index.md  json-handling.md  setup.md  task-model.md  testing.md  utils-reference.md  vitepress-guide.md
docs/dev/plans/: bilibili-ai-conclusion.md  bilibili-api-subprocess-util.md  bilibili-uploader-anti-risk-control.md  bilibili_video_and_user_cache.md  decentralized-task-management.md  device-optimization.md  device_optimization.md  llm-call-design.md  llm-response-cache.md  material-category-refactor.md  material-workspace.md  prompt-builder-design.md  prompt-builder-implementation-plan.md  prompt-builder-next-phase-plan.md  prompt-engineering-automation.md  prompt-graph.md  pyutil-pyright.md  subtitle-export-asr.md  summary-weben-integration.md  summary-weben-v3.md  torch-download.md  torch-version-auto-detect.md  user-auth-system.md  video-player.md  weben-refactor.md  workflow-design.md
docs/dev/weben/: concept-extraction.md  index.md
docs/guide/: getting-started.md  index.md  material-collection.md  material-processing.md  other-features.md  script-generation.md  video-production.md
docs/product/: features.md  index.md  overview.md  roadmap.md
fredica-webui/: .gitignore  components.json  package-lock.json  package.json  vite.config.ts  vitest.config.ts
fredica-webui/app/: global.d.ts  root.tsx  routes.ts
fredica-webui/app/components/: MaterialTaskBadge.tsx
fredica-webui/app/context/: appConfig.tsx  floatingPlayer.tsx
fredica-webui/app/hooks/: useMaterialCategorySyncProgress.ts  usePlaybackTime.ts  useVideoPlayerState.ts
fredica-webui/app/routes/: _index.tsx  add-resource._index.tsx  add-resource.bilibili._index.tsx  add-resource.bilibili.collection.$type.$id.$mid.tsx  add-resource.bilibili.collection.tsx  (+55 more)
fredica-webui/public/: site.webmanifest
fredica-webui/tests/: setup.ts
gradle/: libs.versions.toml
guide/: getting-started.html  index.html  material-collection.html  material-processing.html  other-features.html  script-generation.html  video-production.html
moonshine/: config.54.ini  config.54.yaml
product/: features.html  index.html  overview.html  roadmap.html
server/: build.gradle.kts
shared/: build.gradle.kts
(+845 files in other folders)
